<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href = 
    "/assets/svgexport-2.svg" 
            type = "image/x-icon">
    <!--==================== Link to Css-->
    <link rel="stylesheet" href="/scss/main.css">
    <!--==================== / Links to css-->

    <title>Billy Kibet</title>
  </head>
  <body>
    <!--==================== Font and * Style-->

    <style>
      @font-face {
        font-family: neueLight;
        src: url("/assets/Neue Machina - Free for Personal Use/NeueMachina-Light.otf");
      }
      @font-face {
        font-family: neueRegular;
        src: url("/assets/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
      }
      @font-face {
        font-family: neueBold;
        src: url("/assets/Neue Machina - Free for Personal Use/NeueMachina-Ultrabold.otf");
      }
      * {

       
        margin: 0;
        padding: 0;
        font-size: 16px;
        box-sizing: border-box;
        font-family: neueRegular;
        /* outline: 1px solid red; */
      }
    </style>
    <!--==================== / Font and * Style-->

    <div class="container">
      <!--==================== Navigation-->
     
        <a class="navbtn logo">BK_</a>
        <a class="navbtn work">Work</a>
        <a class="navbtn about">About</a>
        <a class="navbtn contact">Contact</a>

     
      <!--==================== / Navigation-->

      <!--==================== Floating Links-->
      <div class="socialLinks">
        <img src="/assets/whatsapp-round-line.svg" alt="" />
        <img src="/assets/instagram-round-line.svg" alt="" />
        <img src="/assets/linkedin-round-line.svg" alt="" />
        <img src="/assets/twitter-round-line.svg" alt="" />
      </div>

      <!--==================== / Floating Links-->

      <div class="work-div">
        
        <div class="project">
          <img class="p-image" src="/assets/project.jpg" alt="">
<h2 class="p-heading">Zuri Landing Page</h2>
<p class="p-about">We redesigned the brand globally, increasing its impact on the market.</p>

<div class="technologies">
  <p class="html">HTML</p>
  <p class="css">CSS</p>
  <p class="java">Java</p>
  <p class="javascript">Javascript</p>
 
</div>
        </div>

        <!-- ============== to autogenerate with  js -->
        <div class="project">
          <img class="p-image" src="/assets/project.jpg" alt="">
<h2 class="p-heading">Zuri Landing Page</h2>
<p class="p-about">We redesigned the brand globally, increasing its impact on the market.</p>

<div class="technologies">
  <p class="html">HTML</p>
  <p class="css">CSS</p>
  <p class="java">Java</p>
  <p class="javascript">Javascript</p>
 
</div>
        </div>
        <!-- ============== to autogenerate with  js -->

      </div>

      <!--  -->
      <div class="work-div">
        
        <div class="project">
          <img class="p-image" src="/assets/project.jpg" alt="">
<h2 class="p-heading">Zuri Landing Page</h2>
<p class="p-about">We redesigned the brand globally, increasing its impact on the market.</p>

<div class="technologies">
  <p class="html">HTML</p>
  <p class="css">CSS</p>
  <p class="java">Java</p>
  <p class="javascript">Javascript</p>
 
</div>
        </div>

        <!-- ============== to autogenerate with  js -->
        <div class="project">
          <img class="p-image" src="/assets/project.jpg" alt="">
<h2 class="p-heading">Zuri Landing Page</h2>
<p class="p-about">We redesigned the brand globally, increasing its impact on the market.</p>

<div class="technologies">
  <p class="html">HTML</p>
  <p class="css">CSS</p>
  <p class="java">Java</p>
  <p class="javascript">Javascript</p>
 
</div>
        </div>
        <!-- ============== to autogenerate with  js -->

      </div>
      <!--  -->
      



      <!--  -->
      
    </div>
  </body>
</html>
